{
  "name": "aave-sandbox",
  "engines": {
    "node": "=16"
  },
  "devDependencies": {
    "@aave/protocol-v2": "github:aave/protocol-v2#b533f961d2ee4dbc0b86e4002fea30c487ad3fab",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/bluebird": "^3.5.36",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.13",
    "bluebird": "^3.7.2",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.9.3",
    "hardhat-dependency-compiler": "^1.1.2",
    "hardhat-deploy": "^0.9.14",
    "prettier": "^2.7.1",
    "ts-node": "^10.4.0",
    "typechain": "^8.0.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "compile": "SKIP_LOAD=true hardhat compile",
    "node:eth:subtask": "env-cmd --use-shell \"hardhat node --fork https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_KEY} --fork-block-number 13822673\"",
    "node:eth": "npm run compile && env-cmd --use-shell \"npm run node:eth:subtask\"",
    "node": "npx hardhat node",
    "node:fork:arc": "MARKET=arc npm run node:eth",
    "node:fork:main-v2": "MARKET=main-v2 npm run node:eth",
    "node:fork:polygon-v3": "FORK=polygon MARKET=polygon-v3 npm run node",
    "node:fork:avalanche-v3": "FORK=avalanche MARKET=avalanche-v3 npm run node",
    "node:fork:arbitrum-v3": "FORK=arbitrum MARKET=arbitrum-v3 npm run node",
    "node:fork:optimism-v3": "FORK=optimism MARKET=optimism-v3 npm run node",
    "node:fork:fantom-v3": "FORK=fantom MARKET=fantom-v3 npm run node",
    "node:fork:harmony-v3": "FORK=harmony MARKET=harmony-v3 npm run node",
    "feed-market:arc": "hardhat --network localhost feed-market --market arc",
    "feed-market:main-v2": "FORK=main hardhat --network localhost feed-market --market main-v2",
    "feed-market:avalanche-v3": "FORK=avalanche hardhat --network localhost feed-market --market avalanche-v3",
    "feed-market:arbitrum-v3": "FORK=arbitrum hardhat --network localhost feed-market --market arbitrum-v3",
    "feed-market:polygon-v3": "FORK=polygon hardhat --network localhost feed-market --market polygon-v3",
    "feed-market:optimism-v3": "FORK=optimism hardhat --network localhost feed-market --market optimism-v3",
    "feed-market:fantom-v3": "FORK=fantom hardhat --network localhost feed-market --market fantom-v3",
    "feed-market:harmony-v3": "FORK=harmony hardhat --network localhost feed-market --market harmony-v3",
    "feed-accounts:arc": "hardhat --network localhost feed-accounts --market arc --accounts",
    "feed-accounts:main-v2": "hardhat --network localhost feed-accounts --market main-v2 --accounts",
    "feed-accounts:polygon-v3": "hardhat --network localhost feed-accounts --market polygon-v3 --accounts",
    "feed-accounts:harmony-v3": "hardhat --network localhost feed-accounts --market harmony-v3 --accounts",
    "feed-accounts:fantom-v3": "hardhat --network localhost feed-accounts --market fantom-v3 --accounts",
    "feed-accounts:optimism-v3": "hardhat --network localhost feed-accounts --market optimism-v3 --accounts",
    "feed-accounts:arbitrum-v3": "hardhat --network localhost feed-accounts --market arbitrum-v3 --accounts",
    "feed-accounts:avalanche-v3": "hardhat --network localhost feed-accounts --market avalanche-v3 --accounts",
    "whitelist-accounts:arc": "hardhat --network localhost whitelist-accounts:arc",
    "print-accounts:arc": "hardhat --network localhost print-accounts --market arc",
    "print-accounts:main-v2": "hardhat --network localhost print-accounts --market main-v2",
    "set-interval-mining": "hardhat --network localhost set-interval-mining",
    "set-interval-mining:off": "hardhat --network localhost set-interval-mining --interval 0"
  },
  "dependencies": {
    "@aave/core-v3": "^1.13.1",
    "@aave/periphery-v3": "^1.10.0"
  }
}
